# MoodleTestReader

./: MoodleTestReader.cs  MoodleTestReader.csproj  Program.cs  README.md
Data/: DataLoader.cs  README.md
Logic/: FillInBlankQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  README.md  TestManager.cs  TrueFalseQuestion.cs
Models/: README.md  Test.cs  TestResult.cs  TestSession.cs  User.cs
Models/Results/: AnswerWithScore.cs  TestResult.cs  UserAnswer.cs
Services/: README.md  TestDictationService.cs  UIHelper.cs  VoiceCommandServices.cs  VoiceCommandType.cs  VoiceCommands.cs  VoskCommandService.cs
Speech/: GoogleTranslateTts.cs  ITtsEngine.cs  README.md  SpeechToText.cs  TextToSpeech.cs  VoskSpeechRecognizer.cs
UI/: AdminRolesForm.Designer.cs  AdminRolesForm.cs  Login.Designer.cs  Login.cs  NamePromptForm.Designer.cs  NamePromptForm.cs  README.md  Register.Designer.cs  Register.cs  Test.Designer.cs  Test.cs  TestEditorForm.Designer.cs  TestEditorForm.cs  TestManagerForm.Designer.cs  TestManagerForm.cs
UI/Rendering/: QuestionRenderMode.cs  QuestionRenderer.cs  README.md
